{
  "name": "smetamath",
  "version": "0.1.0",
  "description": "sorear metamath toolkit",
  "main": "index.js",
  "scripts": {
    "test": "?"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorear/smetamath.git"
  },
  "keywords": [
    "metamath"
  ],
  "author": "Stefan O'Rear",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/sorear/smetamath/issues"
  },
  "homepage": "https://github.com/sorear/smetamath#readme",
  "devDependencies": {
    "jasmine": "^2.3.1"
  },
  "dependencies": {
    "amdefine": "^0.1.0",
    "argparser": "^0.2.2"
  }
}
